<?xml version = "1.0"?>
<project name = "sample" basedir = "." default = "test">
    <target name="clean">
        <delete dir="CSX-351-HW5/bin"/>
    </target>

    <target name="compile">
        <mkdir dir="CSX-351-HW5/bin"/>
        <javac includeantruntime="false" srcdir="CSX-351-HW5/src" destdir="bin"/>
    </target>

    <target name="test" depends="compile">
        <java fork = "true" failonerror = "yes" classname = "ArrayListExtensionsTest">
        	<classpath path="CSX-351-HW5/bin"></classpath>
        </java>
        <java fork = "true" failonerror = "yes" classname = "LinkedListExtensionsTest">
        <classpath path="CSX-351-HW5/bin"></classpath>
        </java>
    </target>

</project>
